<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex</title>
    <style>
        * {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        div {
            margin: 10px;
            background-color: lightcyan;
            padding: 5px;
        }

        .child {
            width: 100px;
            height: 50px;
            background-color: antiquewhite;
            border: solid salmon medium;
        }

        .flex-container {
            display: flex;
        }

        button {
            accent-color: blue;
        }

        button:focus:not(:focus- visible) {
            outline: none;
            box-shadow: none;
        }

        button:focus-visible {
            outline: 2px solid blue;
            box-shadow: 0 0 2px rgba(0, 0, 255, 0.5);
        }
    </style>
</head>

<body>
    <div>
        <button>Hello</button> <button>Goodbye</button>
    </div>

    <div>
        <div class="child">Khoi 1</div>
        <div class="child">Khoi 2</div>
        <div class="child">Khoi 3</div>
        <div class="child">Khoi 4</div>
    </div>

    <div class="flex-container">
        <div class="child">Khoi 1</div>
        <div class="child">Khoi 2</div>
        <div class="child">Khoi 3</div>
        <div class="child">Khoi 4</div>
    </div>

    <div class="flex-container">
        <div class="child" style="order: 3;">Khoi 1</div>
        <div class="child" style="order: 1;">Khoi 2</div>
        <div class="child" style="order: 4;">Khoi 3</div>
        <div class="child" style="order: 2;">Khoi 4</div>
    </div>

    <div class="flex-container">
        <div class="child" style="flex-grow: 3">Khoi 1 (3)</div>
        <div class="child" style="flex-grow: 1">Khoi 2 (1)</div>
        <div class="child" style="flex-grow: 6">Khoi 3 (6)</div>
        <div class="child" style="flex-grow: 2">Khoi 4 (2)</div>
    </div>

   
</body>

</html>