<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>div</title>
    <style>
        *{
            font-family: Verdana, sans-serif;
        }
        div{
            height:100px;
            width:100px;
            border: solid salmon;
            /* padding: 10px; */
        }

        #d1{
            background-color: greenyellow;
            position: fixed;
            left: 150px; /* x= 450px */
            top:100px;   /* y = 100px*/
        }
        #d2{
            background-color: red;
            position: relative;
            left: 150px;
            top: 100px;
        }
        #d3{
            background-color: yellow;
            position: absolute;
            left: 310px;
            bottom: 320px;
        }
    </style>
</head>
<body>
    <h2>Div HTML</h2>
    <hr>
    <div id="d1">1</div>
    <div id="d2">2</div>
    <div id="d3">3</div>
</body>
</html>