<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>table</title>

    <style>
        table {
            /* background-color: lightgreen; */
            padding: 10px;
            border: solid lawngreen;
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;

        }

        td,
        th {
            padding: 5px 25px 5px 10px;
            border: green solid;
        }

        th {
            color: antiquewhite;
            background-color: darkcyan;

        }

        td:first-child {
            text-align: right;
        }

        td:last-child {
            padding-left: 25px;
            text-align: center;
        }



        tbody tr:nth-child(even) {
            background-color: rgb(248, 237, 227);
        }

        tbody tr:hover {
            background-color: lightgoldenrodyellow;
        }
    </style>
    
</head>

<body>
    <h2>TABLE HTML5 demo</h2>
    <hr>
    <table>
        <caption>Danh sach sinh vien</caption>
        <thead>
            <tr>
                <th>So TT </th>
                <th>Ho ten</th>
                <th>Email</th>
                <th>Tuoi</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>Nguyen Phi Long</td>
                <td>longnguyen@gmail.com</td>
                <td>20</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Tran Phuong Yen</td>
                <td>yentran@gmail.com</td>
                <td>18</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Nguyen Cuong</td>
                <td>cuongnguyen@gmail.com</td>
                <td>22</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Duong Hoang</td>
                <td>hoangduong@gmail.com</td>
                <td>19</td>
            </tr>
            <tr>
                <td>5</td>
                <td>Tran Thao Nguyen</td>
                <td>nguyentran@gmail.com</td>
                <td>16</td>
            </tr>
            <tr>
                <td>6</td>
                <td>Tran Anh Khoa</td>
                <td>khoatran@gmail.com</td>
                <td>30</td>
            </tr>
            <tr>
                <td>7</td>
                <td>Nguyen Anh Duc</td>
                <td>ducguyen@gmail.com</td>
                <td>17</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td colspan="3">Tuoi binh quan</td>
                <td>21</td>
            </tr>
        </tfoot>
    </table>
</body>

</html>